<nav class="navbar container-fluid">
    <ul class="nav">
        <li class="nav-item">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle bg-white text-black" href="#" role="button"
                    id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop By Category
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li>
                        <div class="btn-group dropend">
                            <a class="btn btn-secondary dropdown-toggle bg-white text-black" href="#" role="button"
                                id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Studio & Recording
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Studio & Recording</a></li>
                                <li><a class="dropdown-item" href="#">Audio Interfaces</a></li>
                                <li><a class="dropdown-item" href="#">Microphones</a></li>
                                <li><a class="dropdown-item" href="#">Studio Monitors</a></li>
                                <li><a class="dropdown-item" href="#">Studio Mixers & Control Surfaces</a></li>
                                <li><a class="dropdown-item" href="#">Preamps & Channel Strips</a></li>
                                <li><a class="dropdown-item" href="#">Signal Processing & 500 Series</a></li>
                                <li><a class="dropdown-item" href="#">Headphones</a></li>
                                <li><a class="dropdown-item" href="#">Patchbays</a></li>
                                <li><a class="dropdown-item" href="#">Studio Furniture</a></li>
                                <li><a class="dropdown-item" href="#">Acoustic Treatment</a></li>
                                <li><a class="dropdown-item" href="#">Computers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="dropdown-item" href="#">Live Sound & Lighting</a></li>
                    <li><a class="dropdown-item" href="#">Software & Plug-ins</a></li>
                    <li><a class="dropdown-item" href="#">Guitars</a></li>
                    <li><a class="dropdown-item" href="#">Bass</a></li>
                    <li><a class="dropdown-item" href="#">Keyboards & Synthesizers</a></li>
                    <li><a class="dropdown-item" href="#">Drums & Percussion</a></li>
                    <li><a class="dropdown-item" href="#">Microphones</a></li>
                    <li><a class="dropdown-item" href="#">DJ Equipment</a></li>
                    <li><a class="dropdown-item" href="#">Band & Orchestra</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                    <li><a class="dropdown-item" href="#">Explore our <b>product finders</b></a></li>
                    <li><a class="dropdown-item" href="#">Used Gear Marketplace</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item"><a class="nav-link text-black" href="#">
                What's New
            </a></li>
        <li class="nav-item"><a class="nav-link text-black" href="#">
                Deals
            </a></li>
        <li class="nav-item"><a class="nav-link text-black" href="#">
                News & Research
            </a></li>
        <li class="nav-item">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle bg-white text-black" href="#" role="button"
                    id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Support
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Visit Our Knowledge Base<p style="font-size:80%;">With
                                    over 26,000 answers to your
                                    tech questions</p></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Contact Tech Support</a></li>
                    <li><a class="dropdown-item" href="#">Guitar Workshop</a></li>
                    <li><a class="dropdown-item" href="#">Other Repairs</a></li>
                    <li><a class="dropdown-item" href="#">Return Policy</a></li>
                    <li><a class="dropdown-item" href="#">Free Shipping Policy</a></li>
                    <li><a class="dropdown-item" href="#">Shipping & Delivery Times</a></li>
                    <li><a class="dropdown-item" href="#">SweetCare Remote</a></li>
                    <li><a class="dropdown-item" href="#">All Help Topics</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item"><a class="nav-link text-black" href="#">
                Giveaway
            </a></li>
        <li class="nav-item"><a class="nav-link text-black" href="#">
                Sweetwater Card
            </a></li>
    </ul>
</nav>